export OS_AUTH_SYSTEM="secretkey"
export OS_ACCESS_KEY_ID="YTJ3CDHULMMX8V8K4FVD"
export OS_SECRET_KEY="8FXL9pZocUEIi9Bub3UyM/ZZvaQ5nxhXtbjTHWO5"

export OS_REGION_NAME="region-a.geo-1"
export OS_AUTH_URL="https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/"
export OS_TENANT_NAME="Continuous-Delivery"

export OS_PASSWORD=useapikey
export OS_USERNAME=useapikey

export INSTANCE_NAME=gmad-nginx